<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>OpcUaServer</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="OpcUaServer.Config.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="OpcUaServer.Config.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Bindings.Https" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Gds.Server.Common" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.375.457" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.375.457" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OPCCommonLibrary\OPCCommonLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Certificates\your_certificate.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
