# OpcUaServer

./: .gitignore  LICENSE  OpcUaSolution.sln  README.md
DB/: OPCUABase_backup_11-03-2025
OPCCommonLibrary/: DatabaseHelper.cs  GuidHelper.cs  OPCCommonLibrary.csproj  OpcTag.cs
OpcUaClient/: OpcUaClient.Config.xml  OpcUaClient.csproj  Program.cs
OpcUaClientWPF/: App.xaml  App.xaml.cs  Converters.cs  Guid.Config.xml  MainWindow.xaml  MainWindow.xaml.cs  OpcUaClientWPF.csproj
OpcUaServer/: MyNodeManager.cs  MyServer.cs  MySessionManager.cs  OpcUaServer.Config.xml  OpcUaServer.csproj  OpcUaServer.sln  Program.cs  UserAccountManager.cs  UserRoleManager.cs
OpcUaServer/Application/Managers/: TagUpdateTimerService.cs  UserAccountManager.cs  UserRoleManager.cs
OpcUaServer/CertificateStore/certs/: OpcUaServer [F71002ED4CCC10A745FAB2A6F7AD5B7D4E5C978A].der
OpcUaServer/CertificateStore/trusted/: uaexpert.der
OpcUaServer/Certificates/: README.txt
OpcUaServer/Configuration/: folders.json  roles.json  tags.json  users.json
OpcUaServer/Core/Models/: FolderDefinition.cs  RoleDefinition.cs  TagDefinition.cs  TagFolder.cs
OpcUaServer/Server/: MyNodeManager.cs  MyServer.cs  MySessionManager.cs
